{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SchreikabineOpenGL",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/SchreikabineOpenGL_artefacts/SchreikabineOpenGL",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build SchreikabineOpenGL (CMake Debug)"
        }
    ]
}